[gd_scene load_steps=4 format=4 uid="uid://c8b3x41vbfm8x"]

[ext_resource type="Script" uid="uid://dhpyei6bbx1i5" path="res://scripts/debug_room.gd" id="1_n45fv"]
[ext_resource type="TileSet" uid="uid://cqpc1r8hggmx5" path="res://assets/ressource/tilestet1.tres" id="2_b6wyt"]
[ext_resource type="PackedScene" uid="uid://3xx6dc27qdqf" path="res://scenes/player.tscn" id="6_n45fv"]

[node name="debug room" type="Node2D"]
script = ExtResource("1_n45fv")

[node name="terrain" type="TileMapLayer" parent="."]
position = Vector2(-1, 0)
tile_map_data = PackedByteArray("AAADAAEAAAACAAcAAAADAAAAAAAHAAcAAAACAAEAAAABAAcAAAACAAAAAAABAAUAAAABAAEAAAABAAcAAAABAAAAAAABAAUAAAAAAAEAAAABAAcAAAAAAAAAAAABAAUAAAD//wEAAAABAAcAAAD//wAAAAABAAUAAAD+/wEAAAABAAcAAAD+/wAAAAABAAUAAAD9/wEAAAAAAAcAAAD9/wAAAAAAAAUAAAADAP7/AAAHAAUAAAACAP7/AAABAAgAAAABAP7/AAABAAgAAAAAAP7/AAAAAAgAAAADAP//AAADAAYAAAA=")
tile_set = ExtResource("2_b6wyt")

[node name="player" parent="." instance=ExtResource("6_n45fv")]
position = Vector2(-6, -8)
collision_priority = 0.8
