[gd_scene load_steps=13 format=3 uid="uid://njalgou1vbev"]

[ext_resource type="Script" uid="uid://cxcmo80lqfg7v" path="res://scripts/rat_attack.gd" id="1_6w3un"]
[ext_resource type="Texture2D" uid="uid://cvivuc5euwcwr" path="res://assets/sprites/rat-attack.png" id="2_tykiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ps48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xma"]
atlas = ExtResource("2_tykiv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpj3"]
atlas = ExtResource("2_tykiv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ipj"]
atlas = ExtResource("2_tykiv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2i7"]
atlas = ExtResource("2_tykiv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdl6"]
atlas = ExtResource("2_tykiv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73sx"]
atlas = ExtResource("2_tykiv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcta"]
atlas = ExtResource("2_tykiv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3gd4"]
atlas = ExtResource("2_tykiv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5v1qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpdl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3gd4")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}]

[node name="rat attack" type="Node2D" groups=["attack"]]
z_index = 3
script = ExtResource("1_6w3un")

[node name="attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
shape = SubResource("RectangleShape2D_2ps48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5v1qd")
animation = &"attack"
frame = 7
frame_progress = 1.0

[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
