## tuto
~ advice1
Conseil: Bougez de droite a gauche avec les croix directionnelles gauche et droite\n espace pour quitter.
set Global.state = "playing"
=> END
~ advice2
Conseil: Courez avec majuscule. Vous ne pouvez courir que s'il vous reste de l'endurance (barre bleue)
set Global.state = "playing"
=> END
~ advice3
Conseil: Vous pouvez grimper sur de petites hauteurs en avancant vers elles.
set Global.state = "playing"
=> END
~ advice4
Conseil: Sur l'echelle, utiliser les croix directionelles haut et bas pour monter/descendre
set Global.state = "playing"
=> END
~ advice5
Conseil: Sauter d'un telle hauteur pourrait etre dangereux
set Global.state = "playing"
=> END
~ advice6
Conseil: Qui sait ce qui pourrait se passer si vous sautez ?
set Global.state = "playing"
=> END
~ advice7
Conseil: Etes vous sur ?
set Global.state = "playing"
=> END
## direction
~ direction1
Directions:         Vous quittez Sepultombre \n                                    vers Muridantrel
set Global.state = "playing"
=> END
## Tombes
~ ogulcan
Tombe: Ici repose Ogulcan, puisse sa tristesse l'avoir abandonné maintenant qu'il est partit.
set Global.state = "playing"
=> END
~ Vespa
Tombe: Ici repose Vepa La Guepe, reine de beautée et reine de coeur, que l'Absolu la guide loin des ténèbres de ces terres.
if Global.Vespillo_progression == 0: 
	set Global.Vespillo_progression = 1
set Global.state = "playing"
=> END
~ Orligrotek
Tombe: Ici repose Orligrotek, père aimant, a tout jamais aimé par sa femme Liagrotek et son fils Marigrotek.
set Global.state = "playing"
=> END

~ not_develloped
Dev: Desolé, arriver j'usqu'ici ne sert a rien pour l'instant, venz plus tard !
set Global.state = "playing"
=> END
~ not_develloped2
Dev: Cette zone n'est pas devellopée mais sera la prochaine a arriver, merci d'avoir joué a Abyss of Oblivion!
set Global.state = "playing"
=> END

~ easter_egg1
Dev: Lily la plus belle ! 
set Global.state = "playing"
=> END