~ start
Altstein : La, au cœur des montagnes blouges, sous la roche et le poids du temps
Altstein : Mort, vide,terre de roche, rien ne bouge [wait=0.5] Au fond de l'abysse, lentement...
Altstein : J'essaye de les revoir, j'essaye...
Altstein : Hanté par le doute, par l'oubli.
Altstein : Blessé des regrets que je paye [wait=0.5,speed=0.2]A moitié mort, j'oublie ma vie...[wait=0.5]
- ...
	Altstein : Oh ! Je ne t avais pas vu ! Tu es nouveau ? Je crois ne t'avoir jamais vu dans l'abysse !
- Celui qui tombe ici bas...
	L'inconnu : Celui qui tombe ici bas...
	L'inconnu : Pays ou s'étendent les ombres, son visage s'efface, s'effaca, ne comptant plus les heures sombres 
	Altstein : Des paroles sages, tu connais l'abysse. Mais je crois ne t'avoir [speed=0.1]jamais vu...
Altstein : Mais! tu a les jambes cassées ! Dans cet etat la, il va t'etre compliqué de sauter...
Altstein : J'espère que ta route ne sera pas funeste, ou du moins, le  moins possible...
Altstein : A la prochaine fois, toi, l'inconnu. J'espere que nos routes se croiserons a nouveau,
Altstein : Que la grandeur de Gilgavaldr mène tes pas !
set Global.state = "playing"
=> END