[gd_scene load_steps=2 format=3 uid="uid://budh8vuchso4a"]

[ext_resource type="Script" uid="uid://bxru5swmiq488" path="res://objects/enemy/enemy.gd" id="1_5y7ac"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_5y7ac")

[node name="hurtbox" type="CollisionShape2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="detect_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_player"]

[node name="forget_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="forget_zone"]

[node name="components" type="Node2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="detect_player" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="forget_zone" to="." method="_on_forget_zone_body_exited"]
